(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var q;function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var ba="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a}; 
function ca(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var t=ca(this);function u(a,b){if(b)a:{var c=t;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&ba(c,a,{configurable:!0,writable:!0,value:b})}} 
u("Symbol",function(a){function b(g){if(this instanceof b)throw new TypeError("Symbol is not a constructor");return new c(d+(g||"")+"_"+e++,g)}function c(g,f){this.g=g;ba(this,"description",{configurable:!0,writable:!0,value:f})}if(a)return a;c.prototype.toString=function(){return this.g};var d="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",e=0;return b}); 
u("Symbol.iterator",function(a){if(a)return a;a=Symbol("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=t[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&ba(d.prototype,a,{configurable:!0,writable:!0,value:function(){return da(aa(this))}})}return a});function da(a){a={next:a};a[Symbol.iterator]=function(){return this};return a} 
function w(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:aa(a)}}var ea="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},fa;if("function"==typeof Object.setPrototypeOf)fa=Object.setPrototypeOf;else{var ha;a:{var ia={a:!0},ka={};try{ka.__proto__=ia;ha=ka.a;break a}catch(a){}ha=!1}fa=ha?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null} 
var la=fa;function x(a,b){a.prototype=ea(b.prototype);a.prototype.constructor=a;if(la)la(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.W=b.prototype}function ma(){this.j=!1;this.h=null;this.l=void 0;this.g=1;this.s=0;this.i=null}function na(a){if(a.j)throw new TypeError("Generator is already running");a.j=!0}ma.prototype.o=function(a){this.l=a}; 
function oa(a,b){a.i={T:b,U:!0};a.g=a.s}ma.prototype.return=function(a){this.i={return:a};this.g=this.s};function pa(a){this.g=new ma;this.h=a}function qa(a,b){na(a.g);var c=a.g.h;if(c)return ra(a,"return"in c?c["return"]:function(d){return{value:d,done:!0}},b,a.g.return);a.g.return(b);return y(a)} 
function ra(a,b,c,d){try{var e=b.call(a.g.h,c);if(!(e instanceof Object))throw new TypeError("Iterator result "+e+" is not an object");if(!e.done)return a.g.j=!1,e;var g=e.value}catch(f){return a.g.h=null,oa(a.g,f),y(a)}a.g.h=null;d.call(a.g,g);return y(a)}function y(a){for(;a.g.g;)try{var b=a.h(a.g);if(b)return a.g.j=!1,{value:b.value,done:!1}}catch(c){a.g.l=void 0,oa(a.g,c)}a.g.j=!1;if(a.g.i){b=a.g.i;a.g.i=null;if(b.U)throw b.T;return{value:b.return,done:!0}}return{value:void 0,done:!0}} 
function sa(a){this.next=function(b){na(a.g);a.g.h?b=ra(a,a.g.h.next,b,a.g.o):(a.g.o(b),b=y(a));return b};this.throw=function(b){na(a.g);a.g.h?b=ra(a,a.g.h["throw"],b,a.g.o):(oa(a.g,b),b=y(a));return b};this.return=function(b){return qa(a,b)};this[Symbol.iterator]=function(){return this}}function ta(a){function b(d){return a.next(d)}function c(d){return a.throw(d)}new Promise(function(d,e){function g(f){f.done?d(f.value):Promise.resolve(f.value).then(b,c).then(g,e)}g(a.next())})} 
function ua(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b} 
u("Promise",function(a){function b(f){this.h=0;this.i=void 0;this.g=[];this.s=!1;var h=this.j();try{f(h.resolve,h.reject)}catch(k){h.reject(k)}}function c(){this.g=null}function d(f){return f instanceof b?f:new b(function(h){h(f)})}if(a)return a;c.prototype.h=function(f){if(null==this.g){this.g=[];var h=this;this.i(function(){h.l()})}this.g.push(f)};var e=t.setTimeout;c.prototype.i=function(f){e(f,0)};c.prototype.l=function(){for(;this.g&&this.g.length;){var f=this.g;this.g=[];for(var h=0;h<f.length;++h){var k= 
f[h];f[h]=null;try{k()}catch(l){this.j(l)}}}this.g=null};c.prototype.j=function(f){this.i(function(){throw f;})};b.prototype.j=function(){function f(l){return function(m){k||(k=!0,l.call(h,m))}}var h=this,k=!1;return{resolve:f(this.D),reject:f(this.l)}};b.prototype.D=function(f){if(f===this)this.l(new TypeError("A Promise cannot resolve to itself"));else if(f instanceof b)this.G(f);else{a:switch(typeof f){case "object":var h=null!=f;break a;case "function":h=!0;break a;default:h=!1}h?this.C(f):this.o(f)}}; 
b.prototype.C=function(f){var h=void 0;try{h=f.then}catch(k){this.l(k);return}"function"==typeof h?this.H(h,f):this.o(f)};b.prototype.l=function(f){this.u(2,f)};b.prototype.o=function(f){this.u(1,f)};b.prototype.u=function(f,h){if(0!=this.h)throw Error("Cannot settle("+f+", "+h+"): Promise already settled in state"+this.h);this.h=f;this.i=h;2===this.h&&this.F();this.B()};b.prototype.F=function(){var f=this;e(function(){if(f.J()){var h=t.console;"undefined"!==typeof h&&h.error(f.i)}},1)};b.prototype.J= 
function(){if(this.s)return!1;var f=t.CustomEvent,h=t.Event,k=t.dispatchEvent;if("undefined"===typeof k)return!0;"function"===typeof f?f=new f("unhandledrejection",{cancelable:!0}):"function"===typeof h?f=new h("unhandledrejection",{cancelable:!0}):(f=t.document.createEvent("CustomEvent"),f.initCustomEvent("unhandledrejection",!1,!0,f));f.promise=this;f.reason=this.i;return k(f)};b.prototype.B=function(){if(null!=this.g){for(var f=0;f<this.g.length;++f)g.h(this.g[f]);this.g=null}};var g=new c;b.prototype.G= 
function(f){var h=this.j();f.I(h.resolve,h.reject)};b.prototype.H=function(f,h){var k=this.j();try{f.call(h,k.resolve,k.reject)}catch(l){k.reject(l)}};b.prototype.then=function(f,h){function k(n,r){return"function"==typeof n?function(v){try{l(n(v))}catch(G){m(G)}}:r}var l,m,p=new b(function(n,r){l=n;m=r});this.I(k(f,l),k(h,m));return p};b.prototype.catch=function(f){return this.then(void 0,f)};b.prototype.I=function(f,h){function k(){switch(l.h){case 1:f(l.i);break;case 2:h(l.i);break;default:throw Error("Unexpected state: "+ 
l.h);}}var l=this;null==this.g?g.h(k):this.g.push(k);this.s=!0};b.resolve=d;b.reject=function(f){return new b(function(h,k){k(f)})};b.race=function(f){return new b(function(h,k){for(var l=w(f),m=l.next();!m.done;m=l.next())d(m.value).I(h,k)})};b.all=function(f){var h=w(f),k=h.next();return k.done?d([]):new b(function(l,m){function p(v){return function(G){n[v]=G;r--;0==r&&l(n)}}var n=[],r=0;do n.push(void 0),r++,d(k.value).I(p(n.length-1),m),k=h.next();while(!k.done)})};return b}); 
function va(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var g=c++;return{value:b(g,a[g]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[Symbol.iterator]=function(){return e};return e}u("Array.prototype.entries",function(a){return a?a:function(){return va(this,function(b,c){return[b,c]})}}); 
u("String.prototype.startsWith",function(a){return a?a:function(b,c){if(null==this)throw new TypeError("The 'this' value for String.prototype.startsWith must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype.startsWith must not be a regular expression");var d=this.length,e=b.length;c=Math.max(0,Math.min(c|0,this.length));for(var g=0;g<e&&c<d;)if(this[c++]!=b[g++])return!1;return g>=e}}); 
u("Object.entries",function(a){return a?a:function(b){var c=[],d;for(d in b)Object.prototype.hasOwnProperty.call(b,d)&&c.push([d,b[d]]);return c}});var z=this||self;function wa(a){this.j=a=a.url;var b=/[?&]dsh=1(&|$)/.test(a);this.i=!b&&/[?&]ae=1(&|$)/.test(a);this.l=!b&&/[?&]ae=2(&|$)/.test(a);if((this.g=/[?&]adurl=([^&]*)/.exec(a))&&this.g[1]){try{var c=decodeURIComponent(this.g[1])}catch(d){c=null}this.h=c}}function xa(a,b){return a.i&&a.h||a.l?1==b?a.i?a.h:A(a,"&dct=1"):2==b?A(a,"&ri=2"):A(a,"&ri=16"):a.j}function A(a,b){return a.g?a.j.slice(0,a.g.index)+b+a.j.slice(a.g.index):a.j+b};function C(a,b){this.g=b===ya?a:""}C.prototype.i=!0;C.prototype.h=function(){return this.g.toString()};C.prototype.toString=function(){return this.g.toString()};function za(a){return a instanceof C&&a.constructor===C?a.g:"type_error:SafeUrl"}var Aa=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i,ya={};var Ba=Array.prototype.forEach?function(a,b){Array.prototype.forEach.call(a,b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)e in d&&b.call(void 0,d[e],e,a)};function Ca(a,b){a:{for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return 0>b?null:"string"===typeof a?a.charAt(b):a[b]};function D(a){var b;a:{if(b=z.navigator)if(b=b.userAgent)break a;b=""}return-1!=b.indexOf(a)};function Da(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};function Ea(a,b){b instanceof C||b instanceof C||(b="object"==typeof b&&b.i?b.h():String(b),Aa.test(b)||(b="about:invalid#zClosurez"),b=new C(b,ya));a.href=za(b)};function Fa(){return D("iPhone")&&!D("iPod")&&!D("iPad")};function Ga(a){Ga[" "](a);return a}Ga[" "]=function(){};var Ha=Fa(),Ia=D("iPad");var Ja=Fa()||D("iPod"),Ka=D("iPad");var La={},Ma=null; 
function Na(a,b){void 0===b&&(b=0);if(!Ma){Ma={};for(var c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),d=["+/=","+/","-_=","-_.","-_"],e=0;5>e;e++){var g=c.concat(d[e].split(""));La[e]=g;for(var f=0;f<g.length;f++){var h=g[f];void 0===Ma[h]&&(Ma[h]=f)}}}b=La[b];c=Array(Math.floor(a.length/3));d=b[64]||"";for(e=g=0;g<a.length-2;g+=3){var k=a[g],l=a[g+1];h=a[g+2];f=b[k>>2];k=b[(k&3)<<4|l>>4];l=b[(l&15)<<2|h>>6];h=b[h&63];c[e++]=f+k+l+h}f=0;h=d;switch(a.length-g){case 2:f= 
a[g+1],h=b[(f&15)<<2]||d;case 1:a=a[g],c[e]=b[a>>2]+b[(a&3)<<4|f>>4]+h+d}return c.join("")};var Oa="function"===typeof Uint8Array;var E="function"===typeof Symbol&&"symbol"===typeof Symbol()?Symbol(void 0):void 0;function Pa(a,b){Object.isFrozen(a)||(E?a[E]|=b:void 0!==a.g?a.g|=b:Object.defineProperties(a,{g:{value:b,configurable:!0,writable:!0,enumerable:!1}}))}function Qa(a){var b;E?b=a[E]:b=a.g;return null==b?0:b}function F(a){Pa(a,1);return a}function H(a){return Array.isArray(a)?!!(Qa(a)&2):!1}function I(a){if(!Array.isArray(a))throw Error("cannot mark non-array as immutable");Pa(a,2)};function Ra(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}var Sa,Ta=Object.freeze(F([]));function Ua(a){if(H(a.m))throw Error("Cannot mutate an immutable Message");}var Va="undefined"!=typeof Symbol&&"undefined"!=typeof Symbol.hasInstance;function Wa(a){return{value:a,configurable:!1,writable:!1,enumerable:!1}};function J(a,b){this.h=a;this.l=b;this.g={};this.j=this.i=!1;for(a=this.size=0;a<this.h.length;a++){b=this.h[a];var c=b[0].toString(),d=this.g[c];this.g[c]=b;void 0===d&&this.size++}}q=J.prototype;q.v=function(){if(!this.i){var a=Xa(this);a.sort();for(var b=0;b<a.length;b++)this.h[b]=this.g[a[b]];a.length<this.h.length&&(this.h.length=a.length);this.i=!0;this.size=this.h.length}return this.h}; 
q.entries=function(){var a=[],b=Xa(this);b.sort();for(var c=0;c<b.length;c++){var d=this.g[b[c]];a.push([d[0],Ya(this,d)])}return new Za(a)};q.keys=function(){var a=[],b=Xa(this);b.sort();for(var c=0;c<b.length;c++)a.push(this.g[b[c]][0]);return new Za(a)};q.values=function(){var a=[],b=Xa(this);b.sort();for(var c=0;c<b.length;c++)a.push(Ya(this,this.g[b[c]]));return new Za(a)};function $a(a,b){var c=Xa(a);c.sort();for(var d=0;d<c.length;d++){var e=a.g[c[d]];b.call(void 0,Ya(a,e),e[0],a)}} 
q.set=function(a,b){if(this.j)throw Error("Cannot mutate an immutable Map");var c=a.toString(),d=this.g[c];d?d[1]=b:(a=[a,b],this.g[c]=a,this.h.push(a),this.i=!1,this.size++);return this};function Ya(a,b){var c=b[1];a.l&&(Array.isArray(c)||null==c)&&(c=new a.l(c),c=b[1]=c,a.j&&I(c.m));return c}q.get=function(a){if(a=this.g[a.toString()])return Ya(this,a)};q.has=function(a){return a.toString()in this.g}; 
function Xa(a){a=a.g;var b=[],c;for(c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.push(c);return b}J.prototype[Symbol.iterator]=function(){return this.entries()};function Za(a){this.h=0;this.g=a}Za.prototype.next=function(){return this.h<this.g.length?{done:!1,value:this.g[this.h++]}:{done:!0,value:void 0}};Za.prototype[Symbol.iterator]=function(){return this};function K(a,b,c){return-1===b?null:b>=a.j?a.h?a.h[b]:void 0:(void 0===c?0:c)&&a.h&&(c=a.h[b],null!=c)?c:a.m[b+a.i]}function L(a,b,c,d,e){d=void 0===d?!1:d;(void 0===e?0:e)||Ua(a);b<a.j&&!d?a.m[b+a.i]=c:(a.h||(a.h=a.m[a.j+a.i]={}))[b]=c;return a}function ab(a,b,c,d){c=void 0===c?!0:c;d=void 0===d?!1:d;var e=K(a,b,d);null==e&&(e=Ta);if(H(a.m))c&&(I(e),Object.freeze(e));else if(e===Ta||H(e))e=F(e.slice()),L(a,b,e,d);return e}function M(a,b,c){a=K(a,b);return null==a?c:a} 
function N(a,b){a=K(a,b);a=null==a?a:!!a;return null==a?!1:a}function bb(a,b,c){var d=K(a,b);null==d&&(d=F([]));d.constructor===J?a=d:(c=new J(d,c),H(a.m)&&(c.j=!0),L(a,b,c,!1,!0),a=c);return a}function O(a,b,c,d,e){if(-1===c)return null;a.g||(a.g={});var g=a.g[c];if(g)return g;e=K(a,c,void 0===e?!1:e);if(null==e&&!d)return g;b=new b(e);H(a.m)&&I(b.m);return a.g[c]=b} 
function eb(a,b,c,d){a.g||(a.g={});var e=H(a.m),g=a.g[c];if(!g){d=ab(a,c,!0,void 0===d?!1:d);g=[];e=e||H(d);for(var f=0;f<d.length;f++)g[f]=new b(d[f]),e&&I(g[f].m);e&&(I(g),Object.freeze(g));a.g[c]=g}return g}function Q(a,b){return M(a,b,"")};function fb(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "object":if(a&&!Array.isArray(a)){if(Oa&&null!=a&&a instanceof Uint8Array)return Na(a);if(a instanceof J)return a.v()}}return a};function gb(a,b){b=void 0===b?ib:b;return jb(a,b)}function kb(a,b){if(null!=a){if(Array.isArray(a))a=jb(a,b);else if(Ra(a)){var c={},d;for(d in a)c[d]=kb(a[d],b);a=c}else a=b(a);return a}}function jb(a,b){for(var c=a.slice(),d=0;d<c.length;d++)c[d]=kb(c[d],b);Array.isArray(a)&&Qa(a)&1&&F(c);return c}function lb(a){if(a&&"object"==typeof a&&a.toJSON)return a.toJSON();a=fb(a);return Array.isArray(a)?gb(a,lb):a}function nb(a){return ob(a)} 
function ib(a){if(Oa&&null!=a&&a instanceof Uint8Array)a=new Uint8Array(a);else if(a instanceof J){var b=nb,c=a.l,d=new J(F([]),c),e;for(e in a.g){var g=a.g[e];c?d.set(g[0],b(Ya(a,g))):d.set(g[0],g[1])}a=d}return a};var pb;function qb(a,b,c){var d=pb;pb=null;a||(a=d);d=this.constructor.h;a||(a=d?[d]:[]);this.i=(d?0:-1)-(this.constructor.g||0);this.g=void 0;this.m=a;a:{d=this.m.length;a=d-1;if(d&&(d=this.m[a],Ra(d))){this.j=a-this.i;this.h=d;break a}void 0!==b&&-1<b?(this.j=Math.max(b,a+1-this.i),this.h=void 0):this.j=Number.MAX_VALUE}if(c)for(b=0;b<c.length;b++)if(a=c[b],a<this.j)a+=this.i,(d=this.m[a])?Array.isArray(d)&&F(d):this.m[a]=Ta;else{d=this.h||(this.h=this.m[this.j+this.i]={});var e=d[a];e?Array.isArray(e)&& 
F(e):d[a]=Ta}}qb.prototype.toJSON=function(){var a=this.v();return Sa?a:gb(a,lb)};qb.prototype.v=function(){return this.m};function rb(a){Sa=!0;try{return JSON.stringify(a.toJSON(),sb)}finally{Sa=!1}}function ob(a){var b=a.constructor,c=gb(a.v());pb=c;b=new b(c);pb=null;tb(b,a);return b}qb.prototype.toString=function(){return this.v().toString()};function sb(a,b){return fb(b)} 
function tb(a,b){b.l&&(a.l=b.l.slice());var c=b.g;if(c){b=b.h;for(var d in c){var e=c[d];if(e){var g=!(!b||!b[d]),f=+d;if(Array.isArray(e)){if(e.length)for(g=eb(a,e[0].constructor,f,g),f=0;f<Math.min(g.length,e.length);f++)tb(g[f],e[f])}else(g=O(a,e.constructor,f,void 0,g))&&tb(g,e)}}}};function ub(){qb.apply(this,arguments)}x(ub,qb);function vb(){var a={};Object.defineProperties(ub,(a[Symbol.hasInstance]=Wa(function(){throw Error("Cannot perform instanceof checks for MutableMessage");}),a))}Va&&vb();function R(){ub.apply(this,arguments)}x(R,ub);function wb(){var a={};Object.defineProperties(R,(a[Symbol.hasInstance]=Wa(Object[Symbol.hasInstance]),a))}Va&&wb();function xb(a){R.call(this,a,-1,yb)}x(xb,R);var yb=[6];function zb(a){R.call(this,a)}x(zb,R);function Ab(a){R.call(this,a)}x(Ab,R);function Bb(a){R.call(this,a,-1,Cb)}x(Bb,R);function S(a){R.call(this,a)}x(S,R);S.prototype.A=function(){return Q(this,3)};S.prototype.M=function(a){L(this,5,a)};function T(a){R.call(this,a)}x(T,R);T.prototype.A=function(){return Q(this,1)};T.prototype.M=function(a){L(this,2,a)};function Db(a){R.call(this,a)}x(Db,R);var Cb=[6,7];function Eb(a){R.call(this,a,-1,Fb)}x(Eb,R);var Fb=[17];function Gb(a){R.call(this,a)}x(Gb,R);/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var Hb={};function Ib(){}function Jb(a){this.g=a}x(Jb,Ib);Jb.prototype.toString=function(){return this.g};var Kb=new Jb("about:invalid#zTSz",Hb);function Lb(a){if(a instanceof Ib)if(a instanceof Jb)a=a.g;else throw Error("");else a=za(a);return a};var Mb={capture:!0},Nb={passive:!0},Ob=Da(function(){var a=!1;try{var b=Object.defineProperty({},"passive",{get:function(){a=!0}});z.addEventListener("test",null,b)}catch(c){}return a});function Pb(a){return a?a.passive&&Ob()?a:a.capture||!1:!1}function Qb(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,Pb(d))}function Rb(a,b,c){a.removeEventListener&&a.removeEventListener(b,c,Pb(void 0))};function Sb(){return Math.floor(2147483648*Math.random()).toString(36)+Math.abs(Math.floor(2147483648*Math.random())^Date.now()).toString(36)};var Tb=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function Ub(a){var b=a.indexOf("#");0>b&&(b=a.length);var c=a.indexOf("?");if(0>c||c>b){c=b;var d=""}else d=a.substring(c+1,b);return[a.substr(0,c),d,a.substr(b)]}function Vb(a,b){return b?a?a+"&"+b:b:a}function Wb(a,b){if(!b)return a;a=Ub(a);a[1]=Vb(a[1],b);return a[0]+(a[1]?"?"+a[1]:"")+a[2]} 
function Xb(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)Xb(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))}function Yb(a){var b=[],c;for(c in a)Xb(c,a[c],b);return b.join("&")}function Zb(a,b){a=Ub(a);var c=a[1],d=[];c&&c.split("&").forEach(function(e){var g=e.indexOf("=");b.hasOwnProperty(0<=g?e.substr(0,g):e)||d.push(e)});a[1]=Vb(d.join("&"),Yb(b));return a[0]+(a[1]?"?"+a[1]:"")+a[2]};function $b(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}var ac=[];function bc(){var a=ac;ac=[];a=w(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;try{b()}catch(c){}}}function cc(a){ac.push(a);1==ac.length&&(window.Promise?Promise.resolve().then(bc):window.setImmediate?setImmediate(bc):setTimeout(bc,0))}function dc(a){var b=V;"complete"===b.readyState||"interactive"===b.readyState?cc(a):b.addEventListener("DOMContentLoaded",a)} 
function ec(a){var b=window;"complete"===b.document.readyState?cc(a):b.addEventListener("load",a)}function fc(a){a=void 0===a?document:a;return a.createElement("img")};function gc(a,b,c){hc(a,b,void 0===c?null:c)}function hc(a,b,c){a.google_image_requests||(a.google_image_requests=[]);var d=fc(a.document);if(c){var e=function(g){c&&c(g);Rb(d,"load",e);Rb(d,"error",e)};Qb(d,"load",e);Qb(d,"error",e)}d.src=b;a.google_image_requests.push(d)}function ic(a,b){var c;if(c=a.navigator)c=a.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&a.navigator.sendBeacon?a.navigator.sendBeacon(b):gc(a,b)};var jc=0;function kc(a){return(a=lc(a))&&a.getAttribute("data-jc-version")||"unknown"}function lc(a){var b=document.currentScript;return(b=void 0===b?null:b)&&b.getAttribute("data-jc")===String(a)?b:document.querySelector('[data-jc="'+a+'"]')} 
function mc(a){var b=void 0===b?.01:b;if(!(Math.random()>b)){var c=lc(a);a="https://"+(c&&"true"===c.getAttribute("data-jc-rcd")?"pagead2.googlesyndication-cn.com":"pagead2.googlesyndication.com")+"/pagead/gen_204?id=jca&jc="+a+"&version="+kc(a)+"&sample="+b;ic(window,a)}};var V=document,W=window;function nc(a){this.V=a}function X(a){return new nc(function(b){return b.substr(0,a.length+1).toLowerCase()===a+":"})}var oc=new nc(function(a){return/^[^:]*([/?#]|$)/.test(a)}),pc=X("http"),qc=X("https"),rc=X("ftp"),wc=X("mailto"),xc=[X("data"),pc,qc,wc,rc,oc];var yc=[pc,qc,wc,rc,oc,X("market"),X("itms"),X("intent"),X("itms-appss")];function zc(a,b){if(a instanceof C)return a;var c=yc;c=void 0===c?xc:c;a:{c=void 0===c?xc:c;for(var d=0;d<c.length;++d){var e=c[d];if(e instanceof nc&&e.V(a)){c=new Jb(a,Hb);break a}}c=void 0}c=c||Kb;c===Kb&&b(a);return new C(Lb(c),ya)} 
function Ac(a){var b=(Bc()?"http:":"https:")+"//pagead2.googlesyndication.com/pagead/gen_204";return function(c){c=Yb({id:"unsafeurl",ctx:a,url:c});c=Wb(b,c);navigator.sendBeacon&&navigator.sendBeacon(c,"")}};function Bc(){var a=void 0===a?W:a;return"http:"===a.location.protocol}function Cc(a){var b=V;try{return b.querySelectorAll("*["+a+"]")}catch(c){return[]}};function Dc(a,b){var c=void 0===c?{}:c;this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta=c};var Ec=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");function Fc(a,b){this.g=a;this.h=b}function Gc(a,b){this.url=a;this.L=!!b;this.depth=null};function Hc(){this.i="&";this.h={};this.j=0;this.g=[]}function Ic(a,b){var c={};c[a]=b;return[c]}function Jc(a,b,c,d,e){var g=[];$b(a,function(f,h){(f=Kc(f,b,c,d,e))&&g.push(h+"="+f)});return g.join(b)} 
function Kc(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){for(var g=[],f=0;f<a.length;f++)g.push(Kc(a[f],b,c,d+1,e));return g.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(Jc(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))} 
function Lc(a,b,c){b=b+"//pagead2.googlesyndication.com"+c;var d=Mc(a)-c.length;if(0>d)return"";a.g.sort(function(m,p){return m-p});c=null;for(var e="",g=0;g<a.g.length;g++)for(var f=a.g[g],h=a.h[f],k=0;k<h.length;k++){if(!d){c=null==c?f:c;break}var l=Jc(h[k],a.i,",$");if(l){l=e+l;if(d>=l.length){d-=l.length;b+=l;e=a.i;break}c=null==c?f:c}}a="";null!=c&&(a=e+"trn="+c);return b+a}function Mc(a){var b=1,c;for(c in a.h)b=c.length>b?c.length:b;return 3997-b-a.i.length-1};function Nc(){this.h=Bc()?"http:":"https:";this.g=Math.random()}function Oc(){var a=Pc,b=window.google_srt;0<=b&&1>=b&&(a.g=b)}function Qc(a,b,c,d,e,g){if((d?a.g:Math.random())<(e||.01))try{if(c instanceof Hc)var f=c;else f=new Hc,$b(c,function(k,l){var m=f,p=m.j++;k=Ic(l,k);m.g.push(p);m.h[p]=k});var h=Lc(f,a.h,"/pagead/gen_204?id="+b+"&");h&&("undefined"!==typeof g?gc(z,h,g):gc(z,h))}catch(k){}};var Rc=null;function Sc(){var a=void 0===a?z:a;return(a=a.performance)&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function Tc(){var a=void 0===a?z:a;return(a=a.performance)&&a.now?a.now():null};function Uc(a,b){var c=Tc()||Sc();this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.slotId=void 0};var Y=z.performance,Vc=!!(Y&&Y.mark&&Y.measure&&Y.clearMarks),Wc=Da(function(){var a;if(a=Vc){var b;if(null===Rc){Rc="";try{a="";try{a=z.top.location.hash}catch(c){a=z.location.hash}a&&(Rc=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=Rc;a=!!b.indexOf&&0<=b.indexOf("1337")}return a}); 
function Xc(){var a=window;this.h=[];this.i=a||z;var b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.h=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=Wc()||(null!=b?b:1>Math.random())}function Yc(a){a&&Y&&Wc()&&(Y.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),Y.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))}Xc.prototype.start=function(a,b){if(!this.g)return null;a=new Uc(a,b);b="goog_"+a.label+"_"+a.uniqueId+"_start";Y&&Wc()&&Y.mark(b);return a}; 
Xc.prototype.end=function(a){if(this.g&&"number"===typeof a.value){a.duration=(Tc()||Sc())-a.value;var b="goog_"+a.label+"_"+a.uniqueId+"_end";Y&&Wc()&&Y.mark(b);!this.g||2048<this.h.length||this.h.push(a)}};function Zc(){var a=$c;this.i=Pc;this.h=null;this.o=this.l;this.g=void 0===a?null:a;this.j=!1}Zc.prototype.pinger=function(){return this.i};function ad(a,b,c){try{if(a.g&&a.g.g){var d=a.g.start(b.toString(),3);var e=c();a.g.end(d)}else e=c()}catch(h){c=!0;try{Yc(d),c=a.o(b,new Dc(h,{message:bd(h)}),void 0,void 0)}catch(k){a.l(217,k)}if(c){var g,f;null==(g=window.console)||null==(f=g.error)||f.call(g,h)}else throw h;}return e} 
function cd(a,b){var c=dd;return function(){var d=ua.apply(0,arguments);return ad(c,a,function(){return b.apply(void 0,d)})}} 
Zc.prototype.l=function(a,b,c,d,e){e=e||"jserror";try{var g=new Hc;g.g.push(1);g.h[1]=Ic("context",a);b.error&&b.meta&&b.id||(b=new Dc(b,{message:bd(b)}));if(b.msg){var f=b.msg.substring(0,512);g.g.push(2);g.h[2]=Ic("msg",f)}var h=b.meta||{};if(this.h)try{this.h(h)}catch(U){}if(d)try{d(h)}catch(U){}b=[h];g.g.push(3);g.h[3]=b;d=z;b=[];f=null;do{var k=d;try{var l;if(l=!!k&&null!=k.location.href)b:{try{Ga(k.foo);l=!0;break b}catch(U){}l=!1}var m=l}catch(U){m=!1}if(m){var p=k.location.href;f=k.document&& 
k.document.referrer||null}else p=f,f=null;b.push(new Gc(p||""));try{d=k.parent}catch(U){d=null}}while(d&&k!=d);p=0;for(var n=b.length-1;p<=n;++p)b[p].depth=n-p;k=z;if(k.location&&k.location.ancestorOrigins&&k.location.ancestorOrigins.length==b.length-1)for(n=1;n<b.length;++n){var r=b[n];r.url||(r.url=k.location.ancestorOrigins[n-1]||"",r.L=!0)}var v=new Gc(z.location.href,!1);k=null;var G=b.length-1;for(r=G;0<=r;--r){var B=b[r];!k&&Ec.test(B.url)&&(k=B);if(B.url&&!B.L){v=B;break}}B=null;var Ad=b.length&& 
b[G].url;0!=v.depth&&Ad&&(B=b[G]);var P=new Fc(v,B);if(P.h){var Bd=P.h.url||"";g.g.push(4);g.h[4]=Ic("top",Bd)}var cb={url:P.g.url||""};if(P.g.url){var db=P.g.url.match(Tb),sc=db[1],tc=db[3],uc=db[4];v="";sc&&(v+=sc+":");tc&&(v+="//",v+=tc,uc&&(v+=":"+uc));var vc=v}else vc="";cb=[cb,{url:vc}];g.g.push(5);g.h[5]=cb;Qc(this.i,e,g,this.j,c)}catch(U){try{Qc(this.i,e,{context:"ecmserr",rctx:a,msg:bd(U),url:P&&P.g.url},this.j,c)}catch(Xd){}}return!0}; 
function bd(a){var b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;try{-1==a.indexOf(b)&&(a=b+"\n"+a);for(var c;a!=c;)c=a,a=a.replace(/((https?:\/..*\/)[^\/:]*:\d+(?:.|\n)*)\2/,"$1");b=a.replace(/\n */g,"\n")}catch(d){}}return b};function ed(){};var Pc,dd,$c=new Xc;function fd(){if(!window.google_measure_js_timing){var a=$c;a.g=!1;a.h!=a.i.google_js_reporting_queue&&(Wc()&&Ba(a.h,Yc),a.h.length=0)}}(function(a){Pc=null!=a?a:new Nc;"number"!==typeof window.google_srt&&(window.google_srt=Math.random());Oc();dd=new Zc;dd.h=function(b){var c=jc;0!==c&&(b.jc=String(c),b.shv=kc(c))};dd.j=!0;"complete"==window.document.readyState?fd():$c.g&&Qb(window,"load",function(){fd()})})();function gd(a,b){return cd(a,b)} 
function hd(a){var b="K";ed.K&&ed.hasOwnProperty(b)||(b=new ed,ed.K=b);b=[];!a.eid&&b.length&&(a.eid=b.toString());Qc(Pc,"gdn-asoch",a,!0,void 0,void 0)};function Z(){var a=void 0===a?z:a;return a.oneAfmaInstance};function id(a,b){b=Q(a,2)||b;if(!b)return"";if(N(a,13))return b;var c=/[?&]adurl=([^&]+)/.exec(b);if(!c)return b;var d=[b.slice(0,c.index+1)];$a(bb(a,4),function(e,g){d.push(encodeURIComponent(g)+"="+encodeURIComponent(e)+"&")});d.push(b.slice(c.index+1));return d.join("")} 
function jd(a,b){b=void 0===b?[]:b;b=0<b.length?b:Cc("data-asoch-targets");a=bb(a,1,Bb);for(var c=[],d=0;d<b.length;++d){for(var e=b[d].getAttribute("data-asoch-targets"),g=e.split(","),f=!0,h=w(g),k=h.next();!k.done;k=h.next())if(!a.has(k.value)){f=!1;break}if(f){f=a.get(g[0]);for(e=1;e<g.length;++e){h=a.get(g[e]);f=ob(f).toJSON();h=h.toJSON();k=Math.max(f.length,h.length);for(var l=0;l<k;++l)null==f[l]&&(f[l]=h[l]);f=new Bb(f)}g=bb(f,4);null!=K(f,5)&&g.set("nb",M(f,5,0).toString());c.push({element:b[d], 
data:f})}else hd({type:1,data:e})}return c} 
function kd(a,b,c,d){c=id(b,c);if(0<c.length){if(null!=K(b,18)){var e=609===d;var g=e?1:void 0!==V.featurePolicy&&V.featurePolicy.allowsFeature("attribution-reporting")?3:2;c=ld(c,"nis",g.toString());if(e||!a.hasAttribute("attributionsourceeventid"))e=O(b,xb,18),a.setAttribute("attributiondestination",Q(e,2)),a.setAttribute("attributionsourceeventid",Q(e,1)),a.setAttribute("attributionreportto",Q(e,3)),a.setAttribute("attributionexpiry",Q(e,4))}Ea(a,zc(c,Ac(d)));a.target||(a.target=null!=K(b,11)? 
Q(b,11):"_top")}}function md(a){var b=void 0===b?"":b;a=w(a);for(var c=a.next();!c.done;c=a.next()){var d=c.value;c=d.data;var e=0===b.length?!1:d.element.matches(b);"A"!=d.element.tagName||N(c,1)||e||(d=d.element,kd(d,c,d.href,609))}}function nd(a){var b=Z();if(b){a=w(a);for(var c=a.next();!c.done;c=a.next())if((c=c.value.data)&&null!=K(c,8)){var d=Q(O(c,Db,8),4);if(d){b.fetchAppStoreOverlay(d,void 0,Q(O(c,Db,8),6));break}}}} 
function od(a,b){function c(h,k){if(k){h=w(e);for(var l=h.next();!l.done;l=h.next())l=l.value,k[l.A()]&&l.M(!0)}}b=void 0===b?500:b;var d=[],e=[];a=w(a);for(var g=a.next();!g.done;g=a.next())(g=g.value.data)&&null!=K(g,12)&&(e.push(O(g,T,12)),d.push(O(g,T,12).A()));a=Z();d=w(d);for(g=d.next();!g.done;g=d.next()){g=g.value;var f=void 0;null==(f=a)||f.canOpenAndroidApp(g,c,function(){},b)}} 
function pd(a,b,c,d,e){if(a||!b||null==K(b,12))return!1;var g=O(b,T,12).A();a="";if(0<eb(b,S,7).length)for(var f=w(eb(b,S,7)),h=f.next();!h.done;h=f.next())h=h.value,a+=Q(h,2)+" "+h.A()+" ";if(N(O(b,T,12),2))return qd({id:"gmob-apps",event:"och-open-android-app-before-click",deepLinks:a,appId:g,isDeepLinkPath:!1,exptIds:e}),d.click(c),d.openAndroidApp(g),setTimeout(function(){qd({id:"gmob-apps",event:"och-open-android-app",appId:g,isDeepLinkPath:!1,exptIds:e})},1E3),!0;qd({id:"gmob-apps",event:"och-open-android-app-validated-false", 
deepLinks:a,appId:g,isDeepLinkPath:!1,exptIds:e});return!1} 
function rd(a,b,c,d,e,g,f,h){function k(n){return ic(W,n)}function l(n){return e.openStoreOverlay(n,void 0,Q(m,6))}if(!c||null==K(c,8))return!1;var m=O(c,Db,8),p=Q(m,2);$a(bb(c,10),function(n,r){var v=p;r=encodeURIComponent(r);var G=encodeURIComponent(n);n=new RegExp("[?&]"+r+"=([^&]+)");var B=n.exec(v);console.log(B);r=r+"="+G;p=B?v.replace(n,B[0].charAt(0)+r):v.replace("?","?"+r+"&")});qd({id:"gmob-apps",event:"och-try-u2-redirect",appId:Q(m,4)||"",isIos:a,isDeepLinkPath:!1,exptIds:g});f&&sd(c)&& 
N(c,15)&&!/[?&]label=/.test(d)&&(d=ld(d,"label","deep_link_fallback"));return e.redirectForStoreU2({clickUrl:d,trackingUrl:Q(m,3),finalUrl:p,pingFunc:h?k:e.click,openFunc:(null==b?0:N(b,1))?l:e.openIntentOrNativeApp})}function td(a,b){b=void 0===b?null:b;if(null!==b){var c=new wa({url:a});if(c.i&&c.h||c.l)return b(A(c,"&act=1&ri=1")),xa(c,1)}else return b=new wa({url:a}),b.i&&b.h||b.l?navigator.sendBeacon?navigator.sendBeacon(A(b,"&act=1&ri=1"),"")?xa(b,1):xa(b,2):xa(b,0):a;return a} 
function qd(a){var b=Sb();b=null!=b?"="+encodeURIComponent(String(b)):"";b=Wb("https://pagead2.googlesyndication.com/pagead/gen_204","zx"+b);ud(Zb(b,a))}function ud(a,b){(void 0===b||b)&&W.fetch?W.fetch(a,{method:"GET",keepalive:!0,mode:"no-cors"}).then(function(c){c.ok||gc(W,a)}):gc(W,a)}function ld(a,b,c){b=encodeURIComponent(String(b));c=encodeURIComponent(String(c));return a.replace("?","?"+b+"="+c+"&")} 
function sd(a){a=w(eb(a,S,7));for(var b=a.next();!b.done;b=a.next())if(b=b.value,3===M(b,1,0)&&Q(b,2))return!0;return!1};function vd(a){R.call(this,a,-1,wd)}x(vd,R);function xd(a,b){return L(a,2,b)}function yd(a,b){return L(a,3,b)}function zd(a,b){return L(a,4,b)}function Cd(a,b){return L(a,5,b)}function Dd(a,b){return L(a,9,b)}function Ed(a,b){var c=void 0===c?!1:c;Ua(a);if(b){var d=F([]);for(var e=0;e<b.length;e++)d[e]=b[e].v();a.g||(a.g={});a.g[10]=b}else a.g&&(a.g[10]=void 0),d=Ta;return L(a,10,d,c)}function Fd(a,b){return L(a,1,b)}function Gd(a){R.call(this,a)}x(Gd,R);var wd=[10,6];var Hd="platform platformVersion architecture model uaFullVersion bitness fullVersionList".split(" ");function Id(a){var b;return Ed(Dd(Cd(zd(yd(xd(Fd(new vd,a.platform||""),a.platformVersion||""),a.architecture||""),a.model||""),a.uaFullVersion||""),a.bitness||""),(null===(b=a.fullVersionList)||void 0===b?void 0:b.map(function(c){var d=new Gd;d=L(d,1,c.brand);return L(d,2,c.version)}))||[])} 
function Jd(){var a=window,b,c,d;return"function"!==typeof(null===(c=null===(b=null===a||void 0===a?void 0:a.navigator)||void 0===b?void 0:b.userAgentData)||void 0===c?void 0:c.getHighEntropyValues)?null:null!==(d=a.navigator.userAgentData.getHighEntropyValues(Hd).then(function(e){return Id(e)}))&&void 0!==d?d:null};function Kd(a){var b=this;this.l=Ja||Ha||Ka||Ia;var c=Cc("data-asoch-meta");if(1!==c.length)hd({type:2,data:c.length});else{this.D=70;this.h=new Eb(JSON.parse(c[0].getAttribute("data-asoch-meta"))||[]);this.J=a["extra-meta"]?new Eb(JSON.parse(a["extra-meta"])):null;this.C="true"===a["is-fsn"];this.j=a["ios-store-overlay-config"]?new Gb(JSON.parse(a["ios-store-overlay-config"])):null;this.R="true"===a["use-cct-over-browser"];this.o=a["expt-ids"]||"";this.N="true"===a.avoid_ace_double_billing;this.O= 
"true"===a["send-ac-click-ping-by-js"];this.H="true"===a["correct-redirect-url-for-och-15-click"];this.P="true"===a["send-click-ping-by-js-in-och"];this.B="";c=Jd();null!=c&&c.then(function(e){e=rb(e);for(var g=[],f=0,h=0;h<e.length;h++){var k=e.charCodeAt(h);255<k&&(g[f++]=k&255,k>>=8);g[f++]=k}e=Na(g,3);b.B=e});this.g=jd(this.h);this.S=Number(a["deeplink-and-android-app-validation-timeout"])||500;this.F=-Infinity;this.i=Q(this.h,5)||"";this.G=N(this.h,11);this.J&&(this.G=N(this.J,11));this.u=this.s= 
null;N(this.h,3)||(md(this.g),L(this.h,3,!0));Ld(this.g);a=Z();!this.l&&a&&od(this.g,this.S);var d;if(a&&(null==(d=this.j)?0:N(d,2)))switch(d=function(){var e=M(b.j,4,0);0<e?z.setTimeout(function(){nd(b.g)},e):nd(b.g)},M(this.j,3,0)){case 1:a.runOnOnShowEvent(d);break;case 2:ec(d);break;default:nd(this.g)}Qb(V,"click",gd(557,function(e){a:if(!e.defaultPrevented||b.s===e){for(var g,f,h=e.target;(!g||!f)&&h;){f||"A"!=h.tagName||(f=h);var k=h.hasAttribute("data-asoch-targets"),l=h.hasAttribute("data-asoch-fixed-value"); 
if(!g)if(l)g=new Bb(JSON.parse(h.getAttribute("data-asoch-fixed-value"))||[]);else if("A"==h.tagName||k)if(k=k&&"true"===h.getAttribute("data-asoch-is-dynamic")?jd(b.h,[h]):b.g,k=Md(k,h))g=k.data;h=h.parentElement}if(h=g&&!N(g,1)){if(e.defaultPrevented){k=g;if(b.s===e&&b.u){g=new zb(b.u);h=Q(k,9);l="";switch(M(g,4,1)){case 2:if(M(g,2,0))l="blocked_fast_click";else if(Q(g,1)||Q(g,7))l="blocked_border_click";break;case 3:var m=void 0===m?V:m;m=m.getElementById?m.getElementById("common_15click_anchor"): 
null;"function"===typeof window.copfcChm&&m&&(k=ob(k),L(k,5,12),bb(k,4).set("nb",(12).toString()),(l=Md(b.g,m))?l.data=k:b.g.push({element:m,data:k}),!b.H&&f&&(Nd(b,e,f,k),L(k,2,f.href)),window.copfcChm(e,id(k,m.href),null,null!=K(g,10)?rb(O(g,Ab,10)):null),b.H&&Nd(b,e,m,k));l="onepointfiveclick_first_click"}h&&l&&ud(h+"&label="+l,!1);mc(b.D)}break a}m=w(ab(g,6));for(k=m.next();!k.done;k=m.next())ud(k.value)}if(f&&h){m=f;g=h?g:null;(f=Md(b.g,m))?f=f.data:(f=new Bb,L(f,2,m.href),L(f,11,m.target||"_top"), 
b.g.push({element:m,data:f}));kd(m,g||f,Q(f,2),557);Nd(b,e,m,g);f=w(ab(b.h,17));for(k=f.next();!k.done;k=f.next()){h=void 0;l=k.value;var p=V.body;h=void 0===h?{}:h;"function"===typeof window.CustomEvent?k=new CustomEvent(l,h):(k=document.createEvent("CustomEvent"),k.initCustomEvent(l,!!h.bubbles,!!h.cancelable,h.detail));p.dispatchEvent(k)}N(b.h,16)||b.C?Od(b,e,m,g):(f="",(h=Z())&&(f=h.appendClickSignals(m.href)),Pd(b,e,m,g,f))}}}),Mb);this.i&&"function"===typeof window.ss&&Qb(V.body,"mouseover", 
gd(626,function(){window.ss(b.i,0)}),Nb);d=window;d.googqscp&&"function"===typeof d.googqscp.registerCallback&&d.googqscp.registerCallback(function(e,g){b.s=e;b.u=g})}} 
function Od(a,b,c,d){var e,g,f;ta(new sa(new pa(function(h){switch(h.g){case 1:e="";g=Z();if(!g){h.g=2;break}var k=g.appendClickSignalsAsync(c.href);h.g=3;return{value:k};case 3:e=h.l||"";if(!a.C){h.g=2;break}k=g.getNativeClickMeta();h.g=5;return{value:k};case 5:if(f=h.l){if(f.customClickGestureEligible)return h.return();e=ld(e,"nas",f.encodedNas)}case 2:Pd(a,b,c,d,e),h.g=0}})))} 
function Pd(a,b,c,d,e){var g=N(a.h,2),f=g&&300<Date.now()-a.F,h=Z();if(h){if(b.preventDefault?b.preventDefault():b.returnValue=!1,e=h.logScionEventAndAddParam(e),!pd(a.l,d,e,h,a.o)&&!rd(a.l,a.j,d,e,h,a.o,a.N,a.O)){c=a.R;b=a.l;var k=a.o,l=a.P,m=N(d,15),p=!/[?&]dsh=1(&|$)/.test(e)&&/[?&]ae=1(&|$)/.test(e);!g||!f||m&&p||(e=(void 0===l?0:l)?td(e):td(e,h.click));e&&e.startsWith("intent:")?(h.openIntentOrNativeApp(e),qd({id:"gmob-apps",event:"och-open-intent-or-native-app",appId:null!=K(d,8)&&Q(O(d,Db, 
8),4)||"",isIos:b,isDeepLinkPath:!1,exptIds:k})):c?b?h.openBrowser(e):h.openChromeCustomTab(e):h.openSystemBrowser(e,{useFirstPackage:!0,useRunningProcess:!0})}}else d=window,d.pawsig&&"function"===typeof d.pawsig.clk?d.pawsig.clk(c):f&&(d=td(c.href),d!==c.href&&Ea(c,zc(d,Ac(599))));f&&(a.F=Date.now());mc(a.D)} 
function Nd(a,b,c,d){if(!N(d,13)){var e=c.href;var g=/[?&]adurl=([^&]+)/.exec(e);e=g?[e.slice(0,g.index),e.slice(g.index)]:[e,""];for(Ea(c,zc(e[0],Ac(557)));!c.id;)if(g="asoch-id-"+Sb(),!V.getElementById(g)){c.id=g;break}g=c.id;"function"===typeof window.xy&&window.xy(b,c,V.body);"function"===typeof window.mb&&window.mb(c);"function"===typeof window.bgz&&window.bgz(g);"function"===typeof window.ja&&window.ja(g,d?M(d,5,0):0);a.i&&"function"===typeof window.ss&&(a.G?window.ss(g,1,a.i):window.ss(a.i, 
1));0<e.length&&(a=0<a.B.length?c.href+"&uach="+encodeURIComponent(a.B)+e[1]:c.href+e[1],Ea(c,zc(a,Ac(557))))}}function Qd(a){dc(gd(556,function(){new Kd(a||{})}))}function Md(a,b){return Ca(a,function(c){return c.element===b})}function Ld(a){a=w(a);for(var b=a.next();!b.done;b=a.next()){var c=b.value;"A"==c.element.tagName&&(b=c.element,c=c.data,null!=K(c,2)||L(c,2,b.href))}};var Rd=gd(555,function(a){return Qd(a)});jc=70;var Sd=lc(70);if(null==Sd)throw Error("JSC not found 70");for(var Td={},Ud=Sd.attributes,Vd=Ud.length-1;0<=Vd;Vd--){var Wd=Ud[Vd].name;0===Wd.indexOf("data-jcp-")&&(Td[Wd.substring(9)]=Ud[Vd].value)}Rd(Td);}).call(this);
